445424364457299969	EA2DK	en+es	Temp: 8,9°C, Viento: 6,8km/h SW, Hum: 95%, Sensación: 7,2ºC, Presión: 1032,6hpa Falling slowly, Lluvia Hoy 0,0mm.
449905926645239808	Saarus_	es+gl	Home no me jodas jajajaja! Indignadísima estoy... @Oscar_Moure
448424452876144640	oihan_sayar	es+eu	@EnekoEgiguren será a ver si algún día no te gano, no? Jajajaja Mileskeeer gordi!
450150985508601856	glmascaros	ca+es	@Robertmayoral31 bon dia!! A por ello! Aquí no fa bon temps, PLOU!! Cagon to!!
447873706346696704	Mariavallco	ca+es	Al igual deixava fer això a un gar amb el meu iPad... “@alt1040: Tienes que ver a estos gatos jugando Fruit Ninja http://bit.ly/1ha4XM1 "
443989876762238977	EA2DK	en+es	Temp: 11,1°C, Viento: 8,8km/h S, Hum: 63%, Sensación: 8,1ºC, Presión: 1031,2hpa Rising slowly, Lluvia Hoy 0,0mm.
444850570424516609	EA2DK	en+es	Temp: 14,0°C, Viento: 16,0km/h NNW, Hum: 75%, Sensación: 10,8ºC, Presión: 1040,2hpa Falling, Lluvia Hoy 0,0mm.
450274040868249601	mikelgonza6	es+eu	Algun dia habra q ganar en pamplona oke.......,,aupa erreala #navarronidebarro #Final
444759052464422912	topofilex	es+eu	@pandianioficial @diegoifran21 ánimo Diego te esperamos a la vuelta Errealaaaa!!!!!
444361369652326401	XabiPeruCDF	es+eu	Egunon!!!! Buenos días!!!! 
444755365537009664	glmascaros	en+es	Superwoman: http://youtu.be/-AphKUK8twg  Sábado de todo menos relax y calma, para motivarme! Y también para los/as q les va a tocar "pringar"
446167901587111936	jordifarras	ca+es	@raulmorenovale bon dia! Pues sí que la tienes lejos la elíptica!
447692183295262720	GisselMendoza6	es+eu	Que pesada con el puto 'agur' la puta niña.
441255537154727936	CVenturaCAT	en	@perney954 @Instamedia99 block+report spam for both ;)
440445999241515008	SaraMateos13	en+es	Vamos a echar un partido de fifa contra my brother :)
445486925798178816	kristianmqz	ca+es	Bon dia! Buenos días! Feliz #lunes a todos, en especial a pattt92 que hoy es su santo, felicitats… http://instagram.com/p/lo13Rfj-bg/ 
444531868877459456	rccompeticion	en+es	@CollaVerglas wrong way...:-D, ahora el coche precioso @ignasidimas pic.twitter.com/jtcEvVlUwC
442679165993902081	9617sai	en+es	@julencasti25 @__Patri_95 jajajajajajajaa GO!
441469852226957312	Leireirizar95	es+eu	@Nagoreayerbe oizoizoizoiz miyezzker nagoriuuss muuaa, geroarteee jujuju ( habra q sacar otra fotu, q esta.. Maemia jajajaja)
444183285892395008	Morchi2301	es+eu	Me muero de risa con mi amoñi y sus palabras inventadas #retrocele #eurodinamia
440965356467658752	Amaiakonkis	es+eu	@SaloSalomitxu gabon para ti tambien reinaaaa... siempreee ahi.. sacandome una gran :) muaaaakk
448241478931062784	marinacastro_17	ca+es	I sí, com diuen els castellans, donde las dan; las toman.
448872119808851968	Ines11Smiler	es+gl	"@JovenInfame: @Ines11Smiler @FARL1959 oye sales muy guapa en la foto de wuasap" SE TES O MEU NUMERO FALAME
440173451870228481	Olympia_2	ca+en	El taronja està de moda. Orange is trendy #bici #bike #bicicleta #bicycle #cycle #urbanbyke #citybyke… http://instagram.com/p/lDFkvcCgng/ 
443784480453836800	LorenaGarcia__9	en+es	#PLL time No quiero que acabeeeeee
445156223173029889	carolinaroson	es+eu	Muchisimas zorionak @anemacicior !! Disfruta un montoon de tus 18 y pasalo genial , un besito (:
443824075241422848	mpineiro_marca	en+es	Kobe Bryant está chueco, el pobre. Out for the rest of the season..
445329775813734400	ikerlegar1	es+eu	Toca soñar para volver a la rutina, ondoloin! #twitteroff #gabonanit ★£eg.
441145374766825472	MaiderArregi1	en+es	Primer y mejor regalo de mi sister pic.twitter.com/VCz8LtDUd7
448232367229272064	alsueiro	es+gl	@vehicularalex bueno pero está escuchando, jodetuits del carallo 
444199375297073152	imanolsorazu	es+eu	Donostia gaur, airetik / Donostia hoy, desde el aire! #igersdonostia #euskadigrafias #basquecountry… http://instagram.com/p/lfsWm-kpVh/ 
440985078525476864	EA2DK	en+es	Temp: 12,4°C, Viento: 10,3km/h S, Hum: 91%, Sensación: 10,7ºC, Presión: 1012,4hpa Rising, Lluvia Hoy 0,0mm.
443721680591290368	artolamola	en+es	@semurat complemento ideal para el Program or be Programmed... Cyberpunk puro! :-)
449395546965676032	EA2DK	en+es	Temp: 7,7°C, Viento: 4,3km/h S, Hum: 90%, Sensación: 6,0ºC, Presión: 1013,1hpa Falling, Lluvia Hoy 0,0mm.
448075631767846913	josh_arri	en+es	pues eso... spain is different. #marcaespaña #suárez #antoñitalafantástica pic.twitter.com/L9PW53Opn9
442693353134886912	christianmp20	ca+en	Good Work! 20 kms No hi ha descans ni el Diumenge! #pedalafilldeputa
441332367081627648	EA2DK	en+es	Temp: 11,8°C, Viento: 3,0km/h SSW, Hum: 100%, Sensación: 11,8ºC, Presión: 1026,0hpa Rising quickly, Lluvia Hoy 7,8mm.
442282026348347392	OficialYrok	es+eu	Comida en Alza con la amoña!
444744871728132096	EA2DK	en+es	Temp: 12,2°C, Viento: 8,7km/h NW, Hum: 86%, Sensación: 10,5ºC, Presión: 1040,2hpa Rising quickly, Lluvia Hoy 0,0mm.
442667242132873216	sandrasantanyes	en+es	Thankiu mecanicos dl @mmrproteam reparaciones d ultima hora en Banyoles!!!
441932972640714752	harvestmath	ca+es	“@LaVanguardia: Un calçot astronauta vuela de Tarragona a Mallorca http://www.lavanguardia.com/local/tarragona/20140306/54402049789/primer-calcot-astronauta-vuela-tarragona-mallorca.html … vía @TarragonaLV” ya sabía yo que llegarían lejos
445183019385892865	B0rn_2_Die	es+eu	@Txesteer Nada maiti por?
447362463156408320	skatewithlouis	en+es	help he comido demasiado
447324760389996544	aratxiki	en+es	Music subimos volumen... Addicted to you-avicii remix. EGUNON!
443514733967462401	maaritxu18	es+eu	Zorionak guapa @karlaruizdesosa :D
448751784321122304	JonKaxka	en+eu	@JulenGabiria @macmikel zero puntu dituen honek egin dik eskaria. Zero points
449999473146875904	EA2DK	en+es	Temp: 15,2°C, Viento: 2,5km/h S, Hum: 65%, Sensación: 14,4ºC, Presión: 1010,7hpa Rising slowly, Lluvia Hoy 0,0mm.
443476108613529600	Criistinolaa94	es+gl	Por fin pa casita ! Esto de acabar as 9 as clases non e boa idea -.-
444219743223156737	fermisantamaria	ca	Algú és pot creure q si el govern tingués la+mínima possibilitat d solucionar la pobresa no ho fària?el q cal és unir forces x solucionar-ho
447291570283642880	goraba89	en+es	@ErrealaAle @raulcruzgo master class. Sigue así, un gusto seguir las evoluciones de la cantera
446392446491299841	terebellon	en+gl	Valedictorian speech girls @ IES Nosa Sra. dos Ollos Grandes http://instagram.com/p/lvRpVHSZsf/ 
443132507329142784	NereaM_Cabrejas	en+es	El Rayo no a ganado nunca en Anoeta y hoy menos. Go Reeal!
442076407255285761	Angel__Barko	en+es	Scary Movie en neox :'')
442608894649851904	__nvee	ca+es	Nem malament, la lío mucho
444753306901307392	AnnaShoesAddict	ca+en	Feliç cap de setmana!! Listening: Guitar Man, Bread. Have a sweet day!! pic.twitter.com/Dj84pWfDvI
445648141082460160	AsierPardavila	es+eu	@CarolDonostia acabo de ver un trailer "gora euzkadi manque pierda" XDDDD
447794960088457216	EA2DK	en+es	Temp: 9,4°C, Viento: 14,5km/h S, Hum: 79%, Sensación: 5,7ºC, Presión: 1027,4hpa Rising slowly, Lluvia Hoy 12,3mm.
450243384889057280	Oriol29	ca+es	Molt bon treball de l'equip! Un punt mooooolt important! A seguir! Grandes!
447001668811767808	oriol_u2floyd	ca+en	El que us deia: "@BarrosoEU: The #EU does not and will not recognise the annexation of #Crimea and #Sevastopol to the #Russian Federation"
442410105473355777	LauraVignau	en+es	@Andreafersal que riiiiiiiiicaaaaas están las pizzITASS! jajajjaa WE FRIENDS!
445322987844423680	eliitxuu	es+eu	Buenas noches, bihar examen de mate, a ver como va...
440486840790163456	EA2DK	en+es	Temp: 12,3°C, Viento: 29,6km/h S, Hum: 57%, Sensación: 5,2ºC, Presión: 1002,6hpa Rising slowly, Lluvia Hoy 3,6mm.
444091301051760640	benat151	en+es	putos new words y writen mistakrs
445672285207552000	AinhooaMartin	es+eu	@larranagamarta milaaaa esker guaapi, baaai, nos vemos fijo, muuuxu enorme y no te pases con mis orejaas :*
447281560086396928	EA2DK	en+es	Temp: 11,5°C, Viento: 7,2km/h S, Hum: 94%, Sensación: 10,3ºC, Presión: 1019,6hpa Falling slowly, Lluvia Hoy 1,5mm.
442770982504525824	mishamiga__	en+es	Eh que what
449161995921924096	borjaracing_	en+es	"Pivas en bike con new balance"
447003068488765440	_iUnaBaarbiiee	en+es	Listo RT"@GerraldDesign: @_iUnaBaarbiiee Tesigo da ahora back"
450239726893953024	christianmp20	ca+es	@Carme_Bellamy és que m'encanta! Jaja (me siento observado)
440482627204947968	iiiiiiittttt	es+eu	“@DJTxispy: Txurru se pasó la noche enamorandoooooo !!! Gora Tolosa iñauteriak pic.twitter.com/KLJD1pnZ0y” @lei_zubel TOP!!
446555638504914944	Jaureguizar	es+gl	Do historiador 11M chega "@pedroj_ramirez: nadie asume responsabilidad ni por las muertes de Ceuta ni por la de la niña de Treviño"
448945584825978880	anandaberasarte	es+eu	Ido URL iual rayan odien udarako udarako identidad trucha ampaaaas rodando
444118128772251648	yorchdelajungle	es+eu	Un grupo de unos 50 borroquillas escuchando flamencorro a todo trapo en la uni... Alguien nos lo explica?
447476190585311233	behizain	es+eu	@mikeltxo83 a ver cuando me paso a ver a la txiki!
443142703577325568	blanco_roberto	es+eu	Animando a la real... Aúpa Erreala!!!! pic.twitter.com/4lg6mCjtHE
444972374895898624	HJ9521	es+eu	Impresionante Joxe Marin juergan.
450379583192580096	69tonsdeswag_	en+es+eu	@Shawnniff sdv amor? Sua header <33
443860351491514368	goraba89	es+eu	@EstebanEtxebe ya no puede ser con él pero lo quiero hacer igual. Y ésta sería una buena opción. Gora Erreala eta Riazor Blues!
448190481147899904	Urre14	es+eu	Zorionak @JonOlarte4 ! acaba bien el dia y ya estaremos crack!
446787712411262976	ioliberos	es+eu	Un recuerdo para #iñakiazkuna. Goian bego.
445080514408759296	criistiianjar	es+eu	Buena gaupasa, cachimba :D
445898089636057088	unai_182	en+es	@The_Used_13 @TheCyrexYT te esperamos con los brazos abiertos y con el rihno tank de guardaespaldas pic.twitter.com/4iVQQbujbH
449713816772018176	aronpicotoutolo	en+gl	#BoasNoites!! @ in the place to be! http://instagram.com/p/lD3nPAPzMt/ 
445665451100864512	crisstopher09	en+es	Vida - Life - Me... pic.twitter.com/tUqWsLDkRD
444118444712411136	PartyHardddddd	en+es	‘I'm alive we're like diamonds in the sky’ Iraila, 11 años, cantando Diamonds desde el cielo
441307952532959232	mathfmonteiro	gl+pt	voltei rçrç
447518498756259841	tere_sa2	es+eu	Ir corriendo al cuarto de mi madre saltar en su cama mientras le canto el zorionak para que se despierte todo el vecindario y :))))
440452025440948224	TatianaGalambas	en+pt	God! O Brat Pitt tava todo bom nos Oscars *-* #FUCK
444276770263810048	EA2DK	en+es	Temp: 9,1°C, Viento: 7,2km/h S, Hum: 77%, Sensación: 6,6ºC, Presión: 1032,7hpa Steady, Lluvia Hoy 0,0mm.
450048015659962368	Cris_Puente	es+gl	Aqui no Lua con Hector y Alfonsito y el tonti del gordo #me #likeforlike #like4like #l4l #amazing… http://instagram.com/p/mJQAbwrYbI/ 
440597974637629440	ManuelReis	pt	O primeiro a adivinhar que série estou a ver neste momento ganha um KitKat. Pista: http://grooveshark.com/#!/now_playing/Money+That+s+What+I+Want/2c9VFC …
449296805411708928	GoitiAizpea	es+eu	GABON AL MEJOR CANTANTE DEL MUNDO <3 #BJA pic.twitter.com/4cTo7FFbb5
442284102176493568	AsierGallastegi	es+eu	La que se avecina ikuusteen! #ajajajja
439550646770204672	EA2DK	en+es	Temp: 9,9°C, Viento: 16,4km/h SW, Hum: 76%, Sensación: 5,8ºC, Presión: 1016,4hpa Falling slowly, Lluvia Hoy 0,3mm.
442053948133109761	carbonellolga	ca+es	@GenisPinart hòstia...jo me.n faig un fart. Si vols consells...papaaa llaaaama!!
449250244044550144	May_taxirioja	es+eu	La que se lío aquí... Buff..!! Años atrás... @ Mikel Altzariak http://instagram.com/p/mDlOQ-sLdi/ 
445454474761736192	96ayosecruz	es+eu	Egun onn! Hace un año hoy nos ibamos a Inglaterra, como pasa el tiempo...
449987763623165952	patxitx	es+eu	@idmujika En el descanso del @AmenabarZarautz vs Teucro, unos 80 niños jugando a balonmano en la pista. Esto es cantera! Ze polita!
442744604295974912	DiegoGallego21	es+gl	Revuelto de setas...era o k necesitaba si...
443159460027310080	EA2DK	en+es	Temp: 9,7°C, Viento: 5,4km/h SW, Hum: 92%, Sensación: 8,3ºC, Presión: 1020,9hpa Rising, Lluvia Hoy 0,0mm.
441341542650089472	AlbaFerres	ca+es	@SerVictorio totalment d'acord! Forever love x mi és un "temazo" però com en Robbie cap! I en directe... Brutal! Tant d bo tornés d gira! 
445363970145525760	EA2DK	en+es	Temp: 9,1°C, Viento: 5,9km/h SSW, Hum: 94%, Sensación: 7,5ºC, Presión: 1033,8hpa Falling slowly, Lluvia Hoy 0,0mm.
447838149302317056	elbuhodelblog	en+es	@Cuent_Cuanticos Aquí ando controlando variables: tiempo, temperatura, viscosidad de la salsa remanente. Pure Science!.
442335143949508608	jjgibaja	es+eu	Negua joan da ta: http://youtu.be/9ohlk0RkIv0  (y, si no, le falta muy poco).
449160551084859392	eduardreyne	ca+es	Que un mexicà et digui: Quien no arriesga un huevo, nunca tendrá un pollo. No ting paraules...
444553999086530560	Zdezarandear	en+es	 F R I D A Y #weekend #friday Si quieres saber + sobre mi outfit entra en… http://instagram.com/p/liNnizwYoQ/ 
441923801270730752	unaip100	en+es	Metallica - Nothing else matters, a todo volumen!!!!!!!!
447828197535936512	Srta_Yolada	en+es	Street te amo.
449138850519326721	EA2DK	en+es	Temp: 15,2°C, Viento: 7,5km/h SSW, Hum: 55%, Sensación: 12,9ºC, Presión: 1014,7hpa Falling quickly, Lluvia Hoy 9,9mm.
448572715524698114	jucago71	es	@ZonaDespedidas Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
447341018175008769	ainhoa_ro	en+es	@osteb4 aaaaaanimo machine ;)
446224661266067456	EA2DK	en+es	Temp: 13,2°C, Viento: 10,1km/h NW, Hum: 73%, Sensación: 10,9ºC, Presión: 1032,8hpa Falling, Lluvia Hoy 0,0mm.
441611552140328961	golazo62	en+es	Go to the buen pas
450217787701878784	Goomeez_	es+eu	@Itzazito vale, yo ahora me leere gizarte un poco, y a la noche el libro
448761680001241088	fermisantamaria	ca+es	Desde Llagostera el nostre condol a la familia dls nens q han perdut la vida en el incendi dl Vendrell
441692648060243968	ImaValde	en+es	Vaya fail... 
442503440879865856	iClaudiia	es+gl	"El tiempo lo cura todo", e é boa verdad..
442345143052812288	MaiderArregi1	es+eu	@Jooneelizaaso2 miyeskeer itsusi:)) piskat berandu po bueno jajajajja,
444488170479316992	EA2DK	en+es	Temp: 18,3°C, Viento: 7,2km/h N, Hum: 47%, Sensación: 16,2ºC, Presión: 1032,1hpa Rising, Lluvia Hoy 0,0mm.
446239761075040256	EA2DK	en+es	Temp: 14,7°C, Viento: 11,4km/h NNW, Hum: 70%, Sensación: 12,3ºC, Presión: 1031,4hpa Falling, Lluvia Hoy 0,0mm.
448585746547765249	oihan_sayar	es+eu	@amaia14_98 Mileskeeer feaa! Pues sí, a ver cuando estamos, muxu bat!
447771251206258688	KrispiesCari	en+es	In Turan we trust. Qué bueno es este turco.
441256869555085312	EA2DK	en+es	Temp: 11,5°C, Viento: 21,8km/h NNW, Hum: 100%, Sensación: 7,7ºC, Presión: 1022,0hpa Rising slowly, Lluvia Hoy 6,0mm.
446389351124328449	delrey_asier	en+es	@ioliberos @desarrollospORt @idmujika por volver al origen, han caido los 3 ingleses (City, Arsenal, Chelsea) en Europa Youth League.
443129204943880192	kikollan	en+es	... "They do not apply to those found in fresh produce." —Es decir, que entonces sí es posible.
447010081620897792	jucago71	es	@Cata21PD Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
440578951107579904	glmascaros	ca+en	@JudithTamayo o provaré ;-) thanks
440487519520837632	tiagoskroch	en+pt	I'm at Cozinha do primeiro direito (Aveiro) https://foursquare.com/tiagoskroch/checkin/53148b96498e2306f7e6ab8b?s=4mycb7z5fEXW_NqrRKVvBnSLFu8&ref=tw …
447668144686256128	Endikaindurain	es+eu	Hau bai hau! Esto si que es pasarselo bien! @ Aiako Harria http://instagram.com/p/l4VxHNOE3D/ 
443234952558436352	EA2DK	en+es	Temp: 8,1°C, Viento: 8,2km/h S, Hum: 85%, Sensación: 5,5ºC, Presión: 1022,0hpa Rising slowly, Lluvia Hoy 0,0mm.
440924324535365632	AnderTxuriUrdin	es	@CAOsasuna vs @RealSociedad domingo 30 a las 5 por C+Liga y GOLTV
446941335451627520	Mr_Eullinx	es+eu	Escuchar musica en mi radio que me hace sentir en el taller del Aitá ;) #Portumec pic.twitter.com/QbMuw5CTbF
440436435628601344	mirenbasty17	es+eu	Etxiaaan ya, nos ponemos con gizarte..
440628622744100865	kristianmqz	ca+en+es	Bona nit! Buenas noches! Good night! Time to sleep, #twitteroff. #BN pic.twitter.com/oQgIkd0gsC
441226669865848832	EA2DK	en+es	Temp: 12,2°C, Viento: 9,6km/h N, Hum: 93%, Sensación: 10,7ºC, Presión: 1022,6hpa Steady, Lluvia Hoy 5,4mm.
441677209955475456	Maytururu	es+eu	A cenar las ricas tostadas que hace la amatxo;3
449175233963233280	mirenbasty17	es+eu	Gizarte lengua, me espera buena tarde :) :) :) :) #NoteseLaIronia
441682217539223554	JonKaxka	es+eu	@AlbertoBaraka que nivel Maribel.Nik ere hanketako min earra zeukat baina ajo y agua metodoa zeukat. A joderse y aguantarse jaja
445243166686740481	EA2DK	en+es	Temp: 15,0°C, Viento: 9,8km/h NNW, Hum: 66%, Sensación: 12,8ºC, Presión: 1035,2hpa Rising slowly, Lluvia Hoy 0,0mm.
444241083267301376	leitao06	gl+pt	@ritaaproenca Somos duas ;)
449699426085642241	Maaaariana7	ca+es	bonna nit beios. Despues de 5 dias por fin en mi cama
447116385186242560	jucago71	es	@PubDaikiri Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
442567037333020672	ikerlegar1	es+eu	Aaaaaa soñar, ondoloin! #twitteroff #gabonanit ★£eg.
448192525040615427	LeviosaRana	en+es	Terrible Things de Mayday Parade es la canción más triste del mundo o como(?) Si conocéis alguna peor no se si podré soportarlo.
440929904671334401	huracan_hurtado	es	10min de bici estática+6x40reps de gemelo excéntrico. Como que me ha sabido bastante a poco, pero lo importante es que ya entramos en rutina
444415974796963841	Iparron10	es+eu	@estitxuti jajajajaajjaa ke raiada joxemin txapak aitzea ee jajajajaa
447659591023984641	ladymandona	ca+es	bon dia! Despertando en medio de un día blaaanco!!!
450245935772471296	GorkaAguirre1	es+eu	Buena mañana elde hoy los infantiles se llevan la bandera a zarautz oso nd mutilak
445355410468655104	jonanderloeb	es+eu	Como me alegro de ver a mi shurmaniko @endii33 tan orgulloso y contento de lo que realmente es ahora el coche de sus sueños!! ZORIONAK!!
442522880933654528	Angharadrb	es+eu	Egun on!!! 16 graditos , buena compañía, mi perra y al monte!!! Kms y a disfrutar!!! Buenos días!!!
446573505057148928	kristianmqz	ca+es	Bon dia! Buenos días! Y ahora que? A por el #jueves. #letsgo! pic.twitter.com/w6CSERX5MB
447750207590383617	maddi_0012	es+eu	Pos aqui ordu bat lenuo etorri geala entrada erosteko #cosas de listas
450349689544921089	LauraAlonso97	es+gl	Espero que @SilviaLopezL o pase genial por Alemania. Sei que me botarás de menos, pero só é unha semana Disfrutaa atope 
440507167612100608	nagore_bergaraa	es+eu	@idiaquez92 si vamos, fondisimo edo...
440162380094652416	JordiCarbo4	ca+es	Enhorabona als cracks de l'@okcevendrell i molt particularment al meu gran amic @cortygol Todo sacrificio tiene su recompensa.
439755612331974656	marcia_aysel2	en+pt	@nessiierock És exótica com um bocado de Rambo. Awww you're so so so cute :3
439903790234619904	aitor984	es+eu	Despues de traer a mi hermana a dormir ondoloin
449451306168885249	lovelyginn	ca+en	Straight roads do not make skillful drivers... superant el divendres amb energia i positivisme! pic.twitter.com/yTkK0NUYHj
445293800949575680	jon_salva	en+es	Like fucking bosses con las pizzas en Anoeta pic.twitter.com/NXnhXqU0rT
441017371286065152	tiagopandaa	en+pt	Falar por subs >>> mentions
443393880659361792	marinacastro_17	ca+es	Avui us odio a tots. Qué asco todo!
444403563843039232	Nuria93Diaz	es+gl	E maña playiita dios que ganas :)
448127155252506624	EA2DK	en+es	Temp: 12,2°C, Viento: 19,6km/h S, Hum: 82%, Sensación: 8,2ºC, Presión: 1022,8hpa Rising, Lluvia Hoy 5,7mm.
449561642276519936	EA2DK	en+es	Temp: 19,0°C, Viento: 14,2km/h S, Hum: 35%, Sensación: 14,8ºC, Presión: 1010,3hpa Falling slowly, Lluvia Hoy 0,0mm.
448836256592826368	_iUnaBaarbiiee	en+es	Cmtt nene! RT"@BEUTIFUL_ALONE: @_iUnaBaarbiiee YIIIYI HELLOO :$"
442766994996469761	ruthfroufe	en+es/gl	Coche is in the air
442973885034938368	racodelsPEQUES	ca+es	Bon día! !! Organizando el TALLER DE MANUALIDADES de SEMANA SANTA en #elracódelsPEQUES ... te… http://instagram.com/p/lW_EKvoB0I/ 
449619978304888833	studio1774	en+es	Skyline @ calle mazaira http://instagram.com/p/mGNW8WtJCE/ 
445144958870519808	amaiamuro	es+eu	La "Murito runner" vuelve al ruedo!!! @ Donostiako Irakasleen U.E. UPV/EHU http://instagram.com/p/lmaWvqgO5L/ 
449116693089222656	juncalcarredano	es+eu	Tengo que hacer la hoja de natura y los 7 ejers de gizarte que no hice en clase y me da muuuucha pereza.
440580428672819200	JonKaxka	es+eu	Es una puta vergüenza que por la visita de un payaso ladrón Bilbo esté sitiada. Alde hemendik. Y con Urkullu de socio claro
443141007371419649	ApalaSuarez	es+eu	Bamoooss pardooo gol klabee!!
445852456044728320	JonKaxka	en+eu	Zorionak Happy Birthday @f_cancellara . Your best present today will be win the TT and give us a bit of #bizipoz @Markelirizar
448103423574302720	FillsMSala	ca+es	Un altre collaret per començar la setmana amb noves idees. Otro collar para empezar la semana con… http://instagram.com/p/l7btYASbO6/ 
441322786993504257	kirsytukituki	es+eu	Mejor, ni Itxildu dago !
440591102991949824	marinacastro_17	ca+es	Cara d'haver dormit només quatre hores. Así me va xD pic.twitter.com/64dAgh1IPU
440549772827828224	xabatar	es+eu	Gar gauen @kontrakoeztarri -n Jagoba Arrasate!! Programon!! #AupaJagoba
449960073121767424	josepnieto	ca+en	El món ja ho sap: Spain says Catalonia can't vote for independence, but Catalans will go ahead anyway http://ti.me/Qe6viD  via @TIMEWorld"
443384392145457153	rsayerasq	ca+en	“@VinsAndRoses: l'Empordà vi i gastronomia is out! http://paper.li/vinsandroses/EMPORDA … Stories via @edgartarres @rsayerasq”
449533862251872257	CGJgirona	ca+es	Gràcies!! @museucinema: Hay muchas joyas, ej: praxinoscopio d proyección de Reynaud (1880) http://goo.gl/X56f46  #MuseumWeek #AskTheCurator
441239454590988288	_iUnaBaarbiiee	en+es	Pal de minuto pak mami salga de la school
449651091593236481	andre_1313	es+gl	@melomontobien jajajaja que cabroneees, si avisaran ibamos hsta arribaaa jaja
439473402441924608	Aniusssss	es+eu	Onnndo bukaatuu lookasssa @MaitenaIzagirre ! Porcierto... quiero balleno! Jajajajajaja muuuxuu
444231467519209472	EA2DK	en+es	Temp: 10,8°C, Viento: 6,6km/h S, Hum: 72%, Sensación: 8,6ºC, Presión: 1032,5hpa Rising quickly, Lluvia Hoy 0,0mm.
447009400038117376	jucago71	es	@discotecaTROCO Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
448395722040557568	maddimandy	es+eu	Zorionak al guapno @ http://instagram.com/p/l9goZvAKY_/ 
449506697808445440	LuciaMeezyBiebs	es+eu	Gizarte y pa casa
448940398682333184	lara980225	es+eu	@arru_eider. Silencion jarrikooet jjjajajajajajajajaj malooota
439519131877265408	zuhaitzr	es+eu	Tu flipatzen ai naiz!
447838975349493761	maiOregi	en+es	Despidiendo el día escuchando 'Where Are You Now?' Mumford&Sons. HAVE A GREAT WEEK! @ Paseo Nuevo /… http://instagram.com/p/l5jcwhAiwc/ 
446739939108323328	novoamarta	es	Partido+cena, necesito o meu momentiño de relax.
449123263252561920	_iUnaBaarbiiee	en+eu	In the komunera of school with my wife ahorain pic.twitter.com/6DaGGhBbp1
448952199029473280	Valen18_	ca+es	T'ESTIMO MOLT VALENeres muy friki. Ahorra eh, regalo mutuo. dema et truco. bonanit@oscarcespedes77
447549020618375168	jucago71	es	@SALALAENZINA @CafePubAtalaya Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
450214119804002304	Xabi_Aizpuru_1	en+es	@JonPagadizabal @Unaaaii34 si ganan Valencia y Villarreal 11,47 patrikara! Acerte el Alba berlin y Crystal! Y ahora lo del saffety car jjjjj
448752721706110976	mingotxo	es+eu	@aritz_saenz zoruonak maquina! Pasalo de lujo!
439471302194528256	ushouldfuckoff	gl+pt	Ahhh finalmente cheguei a casa
441910851520700416	Shirubya1980	ca+es	Que ha parit? Una puta balena blanca?! “@masaenfurecida: POR LO MENOS pic.twitter.com/jCQmWVOkMj”
447702203042897922	DavidOgalla	ca+en	Spring, sun, today calçots @ Montbarbat http://instagram.com/p/l4lQUbyr-l/ 
448924823813894145	jucago71	es	@LuismiValeroMyh Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
446719355578228737	NeusFG5	ca+en	A little bit afraid diuen... @criis_tiinna
447141227247726592	aratziita	es+eu	Zorte asko bihar @unaisaralegi eta #Aitor !!! Aurten podiuma zuen zai dao!! :) A darles caña judokas!!!
448720320359583744	luchidiazoficci	es+es/gl	#KCA #VotaAM vamooohsss come onnnn
442767737203736577	FATJABAT	en+es	"Rapapapa rafagas de balas, rest in peace fo' ma nigga Wallace" @kaydyCain voice
446910693879848961	AritzRo	es+eu	Ostirala azkenian, hoy echaremos mofas en la wii no @alenfrutos y @julenyurramendi ? Jajajja #mario#on
440652938017775616	EA2DK	en+es	Temp: 11,0°C, Viento: 23,4km/h SSE, Hum: 81%, Sensación: 6,0ºC, Presión: 1010,7hpa Rising, Lluvia Hoy 0,6mm.
440629107265904640	martinezzz85	es+eu	@Qart_Hadast buenas noches y descansa. Un bésazo maitia muuuaks
441704081997176832	DemiMoledo	en+es	@carloss1967 @ipuras @AmaiaCubar @leletxeles @anefano uy, tonto no, tonGo... Fuckin corrector...
441618066963984384	AsmaeAk11	ca/es+en	"@Rafinha: Bye @rafinha_alc93 , Hi @Rafinha !" holaaaaaaaa
444651410601545728	MikelBombin	en+es	Si ambos no nos despedimos, no duermo tranquilo. Good night!
448591147590778880	irene_erdocia	es+eu	Zero en mate bereiz
446784083562356737	MartaNiell	ca+es	@aramifrr PRIMAVERA! Aquí per fi primavera...! A mi me encanta, está tan bonito todo
441210570986254336	ILauzirika99	es+eu	@EnekoRubio9 jajajajajaja Eskerrikasko! Tu si que estas loco...
446409064139218944	NereaM_Cabrejas	es+eu	Despues de una buena charlaa con @hernanh15 se me va a doormir. Ondoolooin enaano. Graciias por todo.<3<3
441891067483656192	EA2DK	en+es	Temp: 14,4°C, Viento: 17,8km/h NW, Hum: 74%, Sensación: 10,9ºC, Presión: 1021,0hpa Falling quickly, Lluvia Hoy 0,0mm.
440366040397393920	EA2DK	en+es	Temp: 8,7°C, Viento: 14,8km/h SW, Hum: 76%, Sensación: 4,6ºC, Presión: 1005,7hpa Rising slowly, Lluvia Hoy 3,6mm.
440211626286149632	arkaitzberi	es+eu	Qeeeee matadaaa da Biyar laneaaaa....
442610797572022272	PcMaRi0	en+es	Danny Boyle: Oscar [Ganador] (2009) Best Achievement in Directing / Slumdog Millionaire (2008) pic.twitter.com/Rr92gtVW2X
446395664206159874	AnnaShoesAddict	en+es	Me too! ;) RT“@AlgunCursi: Soy de esas personas que hasta en su peor momento harían lo que fuese por hacer sonreír a quien quieren.”
448499320577617921	ivan_surinder	en+es	#Repost from @pequenagranchef Gracias a los alumnos de BBC por esta fabulosa experiencia!… http://instagram.com/p/l-Pve4Jzl0/ 
445794770259292160	AinhooaMartin	es+eu	@gilolaia99 milaaaaaa esker gguuuapi, bai bai, lo hice jajaja muuuxu pila :*
448031445429551104	chicayoryi83	en+es	In daa recreeeo !
447854912639356928	mikelcanelo	es+eu	Arbitruan aktuazinua aparte, PARTIDAZO.
448206685245816832	Guevara_Ander	es+eu	Debo felicitar a alguien muy especial. Urte askotarako enano @JonOlarte4 ! Sabes lo que pienso de ti y lo mucho que te admiro... #hermano
444777841012789248	benat151	es+eu	Bamooos e ekipoo gaur irabazteeaa @inigodlh9 @aitor984 @aiertmuji
450314424449249280	LuismikelSs	es+eu	Real sociedad=psikopatas del fútbol;en los momentos clave!!....asesinan las ilusiones!! Estéril asko mutillak!!
444171078144106496	EA2DK	en+es	Temp: 18,1°C, Viento: 12,7km/h SSW, Hum: 35%, Sensación: 14,0ºC, Presión: 1028,0hpa Falling slowly, Lluvia Hoy 0,0mm.
449072466456219648	AuraCandalija	ca+en	New day!! A veure com va avui la cosa
443094003937193984	inigodlh9	es+eu	@ikermuj sendau biharko. Te necesito!!!
442359165894524928	EA2DK	en+es	Temp: 17,7°C, Viento: 2,5km/h N, Hum: 54%, Sensación: 16,8ºC, Presión: 1015,0hpa Rising slowly, Lluvia Hoy 0,0mm.
449640299632295936	Daniel14Centeno	es+eu	Ke uenaa gero txitxarroa!!!! Jajaajjajaajajajajajajajajajajajaa ez.
447526157962215425	jucago71	es	@ibizadiscotecas Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
450701718322692097	juncal1621	en+es	Me acabo de descargar la cancion This is the life de @AlbaSweetC @RocioSweetC @SoniaSweetC GRATIS en una aplicacion que se llama DARE MP3 +
449994279990349824	MaialenZabala	es+eu	que mal que puede llegar a pasar una persona.. behintzat gurasuekin kalian afaltzera
443513282599866368	LauraMedina03	es+gl	Mulleres Al PODER! pic.twitter.com/xWNSV2CJU5
449883763708010496	CelesteAguiler7	en+es	IMAGINE DRAGONS si que me levanta los ánimos jajajaja @MegaStarSpain pic.twitter.com/vsgulh6HSY
441471659586117632	Salaminegro	es+eu	O e tocado ni gimnasia ni gizarte y tenemos examen a 2da y a 3ra #EstoyJodido
440782981087903744	javifv10	es	Partidazo también de Al Jefferson en la pintura vs Miami (38+19)
447787637282467840	Laura_qtcalles	es+eu	Que mi ama se lleve al gato de paseo en brazos...
440423078120914944	neuchi87	ca+en	Una mica de color! que els anys passen i no ens donem ni compte... @ Home sweet home... http://instagram.com/p/lE3F7dqajB/ 
444110458740809728	jonathanchanca	es+eu	Fin del misterio: RT "@coavnss: Arquitectura finlandesa a escala humana en el País Vasco. Martxoak... http://fb.me/14GtAqz1B "
442233566379122688	anerequejo	es+eu	"@yisucrist: heres el motibo d mi felisidad prinsesa pic.twitter.com/ftukqR7n3H" pasaek onekin hahahahahahahaha @LoreLucas2
448936678670213121	Noratxusoto	es+eu	@josu_zabala sabess k noo jajaja ondoloinn !
441721516557094912	CarolineCM97	en+pt	Non stop era aquela banda..
448362537101574144	AneGonzalez	es+eu	El abrazo mas grande del mundo para @aaaaaxxxxx2 askooo maiteee zaituuut!!
448581616198500352	jucago71	es	@garamond_madrid Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
447671874911481856	jucago71	es	@millenniumcc Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
448107868894793728	Chipii21	ca+es	@monssitis_prez @AlbbaGuinaldo94 VISCA BARÇAAAA!!! puta real madrid jajaj
446304452656758784	Gaaizkaa	en+es	Mi oveejitaaa jajaja @norablanco50 #molamosh #instaguapos @ The big door crew http://instagram.com/p/lupocWv1QH/ 
442619020484038657	pikupikei	ca+en	“@PisModernot: Ens demanem la màquina de vending de Nostrum pel Modernot. PLEASE, COME IN! #MWC14 pic.twitter.com/eURseMbhho” by #gpevendors
442659214969040896	LauraMedina03	es+gl	Dicho Brutalmente: ''Toy Mataaa'', ''Toy Roncaaa''. Vaya Juerga La De Ahorita Jejejeje Vocee, Bailee. ¡Que Despiporre! Boa Tarde.
441209641985650688	carmefarrarons	ca+en	Garoinada associació turística . Mediterranian way of live pic.twitter.com/wKbiRKKeiH
441008384918454273	hperea97	es+eu	Acabo gizarte y me voy
448810821163180032	Marce_Seclen	en+es	https://www.youtube.com/watch?v=wPsnKbAqCNM&feature=youtube_gdata_player … big floww comandando jajajaja @JeseRodriguez10
441956163157250048	Ernurzu	es+eu	Mañana, dia de la mujer, nere ama 85 urtebetetzea Goian Bego
450509026728902656	Ainhooa_Sanchez	es+eu	¡Zorionaaak @LauraVielba ! Pasa genial tu día y disfruta mucho los dieciséis que te los mereces. Ya te daré un beso en cuanto te vea 
439826354004316161	monpasinmo	en+es	Curso home staging#cristinareparaz en Madid.#edn#aefi. pic.twitter.com/zHJ1mK330c
443482607381381120	NaiaraPuerto	es+eu	Toma komiki ke ma echo la gordita pic.twitter.com/AMHLjSjzhf
443420213170962432	LeiroxR	es+eu	Whatsappa gabe berrize..
439560354541342721	maddiiraeta1	es+eu	Ondoloin. Esta noche soñare con Teletubbies y renos navideños.
448855842612609024	IratiUrresta	es+eu	@isaa_BAG goor a menos 10 en los aldagelas?
444897568464830465	maisanchezmai	en+es	Nerea y Maria the best
447701588929695744	noskisky	es+eu	#euskalliga zarautz 0 eibar 1 desgraxis http://youtu.be/dEaN0GjF8PA 
447751978412961793	B0rn_2_Die	en+es	SÍ JODER HOSTIA HA GANADO CARLY BEST INK *-*
447961053918687232	EA2DK	en+es	Temp: 4,4°C, Viento: 9,4km/h S, Hum: 94%, Sensación: 1,2ºC, Presión: 1028,0hpa Falling, Lluvia Hoy 0,0mm.
444915496765644800	mariagf87	en+es+eu	Cuando haces txotx ya no hay stop XD
448957874400948224	ManuLamela_97	en+gl	Keep calm Real Madrid and let's go merda. 1 - Atletico - 73pts 2 - Barca - 72pts 3 - Madrid - 70pts ¡LigaBBVA! 
447669219564748800	jucago71	es	@pubtotem Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
441305145696342016	EduardBerna	ca+en	Un molt gran cap de setmana hem passat.... THIS IS CARNIVAL!!!! @ http://instagram.com/p/lLINa0JzjY/ 
447664281006669825	perexk	ca+en	Perfect day a @snowlamolina #fresh #snow @ Estació d´esquí La Molina http://instagram.com/p/l4UAq1rMcH/ 
442630189336776704	mishamiga__	en+es	SOY IDIOTA. CARRY ON MY WAYWARD SON. LLORO.
449720181502533632	MartaNiell	ca+en	Hem descobert que ens sabem més les lletres de Lory Money que ell mateix. Fake. #playbackstremookease #brutal 
444155347096576000	_iUnaBaarbiiee	en+es	Listo RT"@EJPO04: @_iUnaBaarbiiee dame back!!"
448020377814724608	TaxiJoRdi	ca+en+es	Bon dia a tothom.!!!! Buenos días para tod@s.!!!! Good morning everibody.!!! pic.twitter.com/cfdpTH8PDR
441600776683937793	Eduardbech	ca+es	Gran moment al @versiorac1 'independicemonos de esa #Catalunya que nos expolia'
441247831991812097	SophieBHoran	en+pt	STORY OF MY LIFE NA CIDADE FM AAAAAAAAAAAHHHHHHHHHH
445989215407718401	Doxa05	ca+en	God hates us all! #Hankmoody , increible temporada de #Californication , de traca i mocador!
446195046761906176	MaitaneMorcillo	es+eu	Zooorinak preeciossa @_Nuuuuria ,onnndo pasa! Y abber si pronntito nos vemos! Feelices 16 prima! :) Maaaitezaitut! Muuuuxu haundi bat! <3
447695534074384384	JhonsonBrown86	es+eu	Bellisimo, toda esa hermosa vista vestida de blanco. @ Kako Jatetxea http://instagram.com/p/l4iOP-xtoj/ 
445303569810726913	EA2DK	en+es	Temp: 10,3°C, Viento: 3,9km/h S, Hum: 90%, Sensación: 9,3ºC, Presión: 1035,2hpa Steady, Lluvia Hoy 0,0mm.
444700720257064960	PcMaRi0	en+es	Trip to #barna #ap7 tempranito.
450361618049028097	almujuasantos	es+eu	@97Maider zooiorionak!!!! Espero que hayas tenido un buen día ! Un muxu :**
442751761515024384	EA2DK	en+es	Temp: 16,5°C, Viento: 11,2km/h SSW, Hum: 32%, Sensación: 12,3ºC, Presión: 1018,6hpa Rising, Lluvia Hoy 0,3mm.
444215764854525952	lisannetorra	ca+en	Quins nervis tio bye cabell
440452965758152704	inigozama	es+eu	Toda una pro @Noaiturripea irakurri det zure @costasurf eko elkarrizketa. Nola aldatzen diren gauzak denbora gutxian. Segi gogor lanean
444242309820194817	beatrizpgrosa	en+pt	o meu guilty pleasure é a love you like a love song da selena gomez, merda
449967636324286464	glmascaros	ca+es	@Robertmayoral31 meeeerciiiii!!! Ja t'explicaré i passaré dades, a veure que surt :-) intentaré dejar el pavellón bien alto #MayoTeam
448235722492112896	eneko_i	es+eu	@Jozuyop jajaja ostion perlada bat jajajajaja
443377140193841152	ipuras	es+eu	@ElisaManterola @carloss1967 @AmaiaCubar @DemiMoledo @leletxeles @anefano Puto cáncer. A una cría no joder. Puta mierda. Goian bego.
445794558165913600	AinhooaMartin	es+eu	@Nabira_Ruiz muuuuuchas mersia guaaapi, un muuxu enormee :*
440562338920669184	EA2DK	en+es	Temp: 9,9°C, Viento: 20,6km/h SSW, Hum: 90%, Sensación: 5,5ºC, Presión: 1004,1hpa Falling slowly, Lluvia Hoy 16,2mm.
449552057834680320	IzarGorro	en+eu	@MaiderIdigoras iual lentxuau ez?? trago bat hartu ta goiez o zee?? jajaajajaj 6tako busaa hobeto! what do you think?
448736238326272000	almujuasantos	es+eu	Pal ikas pues
441317269764059136	EA2DK	en+es	Temp: 11,3°C, Viento: 7,6km/h NNW, Hum: 100%, Sensación: 10,2ºC, Presión: 1025,0hpa Rising, Lluvia Hoy 7,8mm.
444139791584882688	iatorrasagasti	en+es	@speedermen @Kelakeee Hey, man, nadie ha dicho que seas drogadictico, pero podrías preguntárselo al de tu foto. 
440926690714587137	ELeunda	es+eu	Zooorionak @oinatzelus !! Ondoo bukaau egunee y ya estareemos ;) paaatxo pic.twitter.com/uNGzLjbRxp
450710639896719360	enjordinavarro	ca+es	Suarez com a coartada. Rouco reivindica la unidad de España en el funeral de Suárez" http://ow.ly/verxZ "
447676347960532992	goraba89	es+eu	@RealSociedad JAGOBA ARRASATE:Si MacGyver con un palo y un chicle derrotaba a un ejercito, UCL con este equipo, CLARO. GORA ERREALA!
447878513077813248	Amaiakonkis	es+eu	@Conquis_CF eskerrik askooo!! Y muy chulaaa la fotooo
447663728126095360	Juuuuliiiaaaap	en+eu	power pointa iten rayatzen
447878245221138432	PatriWithSwag	es+eu	Pffff que sueño, tica dormir ya! Biharartee !
447523160653836288	EA2DK	en+es	Temp: 8,2°C, Viento: 7,1km/h S, Hum: 79%, Sensación: 5,7ºC, Presión: 1024,1hpa Rising slowly, Lluvia Hoy 0,0mm.
445328756950200320	ElenaMarkiegi	es+eu	No se paque esta la semana de examenes si luego nos ponen examenes por doquier ! Huebuak ikutzeko prest betire:(
443370785777135616	EA2DK	en+es	Temp: 15,2°C, Viento: 14,1km/h NNW, Hum: 73%, Sensación: 12,6ºC, Presión: 1021,5hpa Falling slowly, Lluvia Hoy 0,0mm.
443316892925960192	ikermuj	es+eu	@nere_2 aber nola saiestezun queelotro tw mire...
443641262898708480	andreuutx	es+eu	Eguuuunonesss! Que ya queda menos.. #euskera #mate 2/6
442417681342664704	COSTAPERRUQUER	ca+es	De camí al lloc on faig les clases. Seminario de Costa Perruquer en Los Ángeles ( California ) @… http://instagram.com/p/lTCIfks9OE/ 
439809398438117377	lacasadelcopy	ca+en	També a causa de docència, he estat buscant blocs d'experts sobre Visual Merchandising; entre d'altres tasques, dissenyadors d'aparadors
440781565443190784	javifv10	es	Y otra vez estratosferico Kevin Love(33+19) en la victoria de los Wolves con Ricky al mando.
442660326761578496	AndoniGuedejo	es+eu	Earki, pos 3rak ta gurasok iritxi gabe, ta ni me muero de hambre
442946189424857088	AsmaeAk11	en+es	happy birthdaaaaaaaaaaay @setoo9 felicidaaaaaaaades crack :)
447028083695304704	jucago71	es	@CafePubAkelarre Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
442445876209143808	ItxasoTorrado	es+eu	Hasta bihar amores :3
445209564783587328	mrlasa	en+es	Cocinando con Mishima: My whole life crying" http://youtu.be/838Wwsq8Tac  #music #mishima #sunday
444408457513672704	MarilynPam	en+es	Hoy recibo la visita de mi partner la unica incondicional @paulaveto YEWWWW lOVE vIBRAS
449435959755825152	kristianmqz	ca+es	Bon dia! 0 ganas de levantarme de la cama, porfin es #viernes. pic.twitter.com/yelvwkE5oU
447693127848312832	jucago71	es	@quinnsaluche Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
448390334704517120	TaxiJoRdi	ca+en+es	Bon dia i feliç dimarts. Amics. Buenos días feliz martes amig@s Good morning, happy tuesday my friends. pic.twitter.com/gJua5Hz2zU
446401949496516608	miicrocs	en+es	Primer sorteo del stream @Dimegioclub http://www.twitch.tv/miicrocs 
450273593470242816	vidaltxiki	es+eu	"En Cada Lucha Aquel Que Va A Muerte Es El Que Gana" Goazen @PasaiaRegional!! #aupaekipo #aupapasaia pic.twitter.com/BQ1ikdE2Qt
441925881733591040	maialenlopez5	en+es+eu	Con la guapa de @lierxonii en class @ txindoki institutoa http://instagram.com/p/lPifRHzhd4/ 
439611048606564352	EA2DK	en+es	Temp: 8,5°C, Viento: 18,4km/h S, Hum: 87%, Sensación: 4,1ºC, Presión: 1014,0hpa Falling, Lluvia Hoy 1,2mm.
439856265209344000	aneetxxu	es+eu	Zoooorionak @Juunetx! Espero que te lo hayas pasado muy bien
448571342531858432	camikimm	ca+es	@albaxanxes vas a morir per sobredosis de colesterol amb tant d'ou. Chula, que eres chula.
444214029998108672	mikel_arzallus	en+es	"@starbienatotxa: Cielo azul, arena color arena por @alainlojo pic.twitter.com/Ls4YjrCABP" Have a look #travelbreak
441935261849878528	InfoBizzia	es+eu	#WomanSarea Brussels laburpena atsaldean http://bizzia.net  en eskura /el resumen del evento estará esta tarde en http://bizzia.net 
439868439994576897	benat151	es+eu	Een el aretoo
449673161337225217	mmmaaartaaa	es+eu	Akii la menda es de las ultimas por felixitarteee, zorionaak biixoo @Aliciaa_Caalvo biar celebramoss como dios mandaa, teequiero
442525260454567936	EA2DK	en+es	Temp: 18,0°C, Viento: 34,3km/h SSW, Hum: 23%, Sensación: 8,9ºC, Presión: 1018,6hpa Rising slowly, Lluvia Hoy 0,0mm.
443033933392134144	mikelbengo	es+eu	@IonUrres @ondadeportivass diez minutos con Angel dan para toda una vida!!!! ZORIONAK
442370643410317312	ApalaSuarez	es+eu	Bamoooooss @nere_2 k flekilloa utzidit ikutzeen
443843657985458177	lvicensserra	ca+en	@martuctuc jo acabo de sortit de la biblio, o sigui, dont worry! 
445312212966866944	hapolar	en+es	Looking back #reservoir dogs #tarantino Buena música @viajandochester @ristomejide
446436063821975552	EA2DK	en+es	Temp: 8,9°C, Viento: 5,7km/h SSW, Hum: 93%, Sensación: 7,3ºC, Presión: 1025,5hpa Falling slowly, Lluvia Hoy 0,0mm.
441959024997961729	jmjaume	ca	@lesalzines felicitar-vos per "Els+teus+fills,+la+nostra+il•lusió" http://youtu.be/dMGnCn1MWWc . Una carta de presentació immillorable!
450741026081484801	JoseEtxaniz	es+eu	Gaaaaaaaabooooon a la mejor!! @mirentxita2 :)) #guapa
443136383138676736	gemmamuinha_	es+gl	Son muy borde, like a toxo do monte. Pero a la vez sigo siendo una señorita mindoniense (Luz dixit) @SaraM_2312
446007523884433409	YulenSaizar	es+eu	Sus "Egunon txiki" los hecho de menos.
445892461710544896	EA2DK	en+es	Temp: 13,1°C, Viento: 5,9km/h SSE, Hum: 85%, Sensación: 12,2ºC, Presión: 1032,0hpa Rising slowly, Lluvia Hoy 0,0mm.
441681964849201152	topofilex	en+es	Hi, Twitter sigo aquí...
445158366252646400	cescbiel	ca+en	Dia de barbacoa amb la family @ CAP Vidreres http://instagram.com/p/lmgc8VD7fD/ 
442786152081547265	ikerlegar1	es+eu	Toca recuperar horas de sueño, a soñar... ondoloin! #twitteroff #gabonanit ★£eg.
441257304303075329	_iUnaBaarbiiee	en+es	Listo follow back RT"@JohnsonPerez15: @_iUnaBaarbiiee '' Hola amor Sigueme Ya Te Sigo Oks "
440779443964235776	pelotari7	es+eu	Egunon desde donosti.. Buena liada ayer por tolosa si señor
445594014507880449	leyrecastro	en+es	Polen. Polen everywhere.
440116643231195137	reallyredpoppy	ca+en	@ilovehedgehogs ooooh♡♡♡ ja no tindré examens, can we meet up and watch it together pls???
441554304584126464	GeorgiaLinares	ca	A la @Udgfdret a #votarésdemocràcia: @jmterricabras el #9N2014+1 el procés serà una mica llarg, +-2 anys, serà complex xò no problemàtic
450120275045412864	EA2DK	en+es	Temp: 15,9°C, Viento: 21,6km/h S, Hum: 52%, Sensación: 10,8ºC, Presión: 1011,7hpa Steady, Lluvia Hoy 0,0mm.
444889014190223360	J1010C	en+es+eu	We Got Company #IwantThoseBurgers #Wolf @ Playa de La Concha / Kontxa Hondartza http://instagram.com/p/lkl9vqzSso/ 
441884950871437313	esteerroca	ca+en	FRIDAY @Pau_cc ara??
442734645478957056	Ines11Smiler	es+gl	Aunque fallaras, eu querote. #EternoCapitan #ForzaLugo.
441728329649881090	Little_Arandano	ca+es	Ale, bona nit carbones. Qué graciosa será la dislexia siempre.
450757427747909632	QuimBrugue	ca+es	@rsoler1852 I nosaltres podríem tb prendre distància d'un polític q ha mostrat tics pròxims al racisme. Guanya el populisme i l'antipolítica
447341857333596160	sdesofy	es+eu	Poss in Garbera ayudando a la amatxo, :3
447725717238079489	_iUnaBaarbiiee	en+es	Metto toy sin whataspp :/ RT"@YiineetSweet: @_iUnaBaarbiiee imissyou babe *w*"
448907208819224576	gorkitisg	en+es	Cuadro terminado @ Hogwarts School http://instagram.com/p/mBJOnnN8wx/ 
448087822302720000	GaryGreenBecker	en+es	Terrícola feat. Marciano. Men in Black II #meninblack #shadows #sansebastian #donostia #monteurgull… http://instagram.com/p/l7UnUyJgdX/ 
441194340967120897	RitaPiska	en+pt	Comer e ver walking dead more like missão impossível
444182603315572736	enricarles	ca+en	@VisitCostaBrava @BalkanGrill @spain Millor: @VisitCostaBrava @catalonia Perque: Catalonia is not Spain
440127756589080577	lluixi	ca+es	Vinga va...un poquito de dieta mediterrànea per entrar en caloreta!! aquest cop si no? @bibianarius… http://instagram.com/p/lCwy5DRnNL/ 
447670007057903616	jucago71	es	@Cata21PD Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
442909375930597376	Neeeiilleraa	es+eu	Yo le piropeo y me pone caras raras.....Egunon @EstiHoran
444457970668417024	EA2DK	en+es	Temp: 17,8°C, Viento: 11,5km/h N, Hum: 56%, Sensación: 15,3ºC, Presión: 1029,9hpa Rising slowly, Lluvia Hoy 0,0mm.
444543035226218496	markarov	es+gl+pt	Planta seca! @ Tartine http://instagram.com/p/liIodfQQ_X/ 
447695320919851008	jucago71	es	@discoosi2 Hola,les paso el contacto de @carmensnake_tv una de las+cotizadas artistas del momento http://www.carmensnake.com 
442083155454201857	kortabitarte	en+es	Chicos, chicas: esto es un mate, no lo de ahora RT @Know: Michael Jordan 1987 Slam Dunk Contest pic.twitter.com/VQqK2pg52S
442656151503929344	AmaiaOlmos	es+eu	@AmaiaLakunza muerte a QCP pero no a Segio Dalma eh! Jajajaja muxu mi lakun!
447486568044191744	Ireneforever1	en+es	Me van a castigar y no e hecho na biiien modo amargada ON
441926490230620160	ApalaSuarez	es+eu	Bamooooooooss ta oain tokinbolin!! @AmaiaAuza @nere_2 @nere_aldasoro
441906169704382464	EA2DK	en+es	Temp: 13,8°C, Viento: 22,3km/h NW, Hum: 79%, Sensación: 9,6ºC, Presión: 1020,5hpa Falling quickly, Lluvia Hoy 0,0mm.
449899320083750912	EriicBriisa	en+es	After gym, todo el esfuezo vale la pena #gym #buldingfitnes #Gimcol pic.twitter.com/O5fiaQdpWh
439778327029501952	JosuBasaez	en+eu	1. Flight /Tristam,Braken/ Monstercat 2. Disconnected/ Pegboards Nerds/ Monstercat Zoze obio?
448795765671215104	joanguirado	ca+en	Lluint Estelada i un Catalonia is not Spain al pas de la #VoltaCatalunya per #Olot #imparable #volemvotar
444224741550075904	ApalaSuarez	es+eu	Ala.... loke an fallau... dedio oida fallatzea puajajaj #basevillaa
447628857169182721	EA2DK	en+es	Temp: 7,0°C, Viento: 21,0km/h S, Hum: 90%, Sensación: 1,9ºC, Presión: 1027,0hpa Rising slowly, Lluvia Hoy 9,6mm.
448185628870844416	Marce_Seclen	en+es	Aprendiendo mazo skills chavall
448278156315983873	EA2DK	en+es	Temp: 9,8°C, Viento: 27,1km/h SSW, Hum: 90%, Sensación: 4,1ºC, Presión: 1028,4hpa Rising slowly, Lluvia Hoy 3,0mm.
450054858432077824	AinhoaAizpurua	es+eu	Gaur ordu bat gutxiyo lo iteko, aaloloss denok #OrduAldaketa
440404151592579072	IratiEra	es+eu	@UnaiPMe etorri klaseraa, ya veras que ganas te entran de dormiiir!! Ajajajaja ;))
450037215243276290	JonAnderMateo	en+es	Sushi-Pussy ! #sushi @ Restaurante Chino-Oriental http://instagram.com/p/mJLGIGwq0g/ +