443510326383104000	luZHarri	es	Hablando con ella como todas las noches
447074744974974976	kikuucoll	en	Was out walking 1.82 km with #Endomondo. See it here: http://bit.ly/1ml9Mtl 
449305886935506944	josh_arri	es	Uy Edurnity... ¡qué pesada eres! Eres I.N.S.O.P.O.R.T.A.B.L.E!! #TuCaraMeSuenaFinal
442734500888731648	dariodieguez	es	@parvulesco a mi cuñada una jefa la puso de vuelta y medio por no poner en las tarjetas todos los apellidos (son rimbombantes). Todo así
446753161383280640	ppaula_8	es	Puesssss bueno, de puta madre todo;)
444091351190478848	abrazafarolas82	es	No sabia que salia @MiriamCabeza_ en 8 apellidos vascos. Ahora más ganas todavía de verla!!!! Y a la peli también jaja
443643841363836928	Maimefumounosca	en	@justinbieberbgd @belieberjb05: https://twitter.com/belieberjb05/status/443518974752337920 … RT THIS IF JUSTIN WILL SEE IT PLEASE @justinbieber
445677404003246080	AnnaCasademuntT	es	@betoborh nunca se sabe tsss
449190314126094336	trevimarie	en	I now know that I definitely want to do study abroad in Milan sometime during my 4 years in college
447338248101457920	LoAfonso8	gl	O que quere algo, algo lle costa.
443887936938205184	JoanaAntunes06	pt	mulheres gostam de homens que saibam cozinhar, mas o que gostam mesmo é homens que saibam comer kkkk
443099809822822400	elprince_77	pt	Ja sai em massamá, vou agora para massamá norte na 149
445079285448318976	topofilex	es	Juer ya he parpadeado y me lo he perdido ,safety car ?#goF1
450571895789080576	marinacastro_17	ca	Bon dia família! No sé que he fet però començo la setmana havent-me adormit i anant tard xD
442305819263401984	ArnauJulia_14	ca	@maarinasadi quin honor ;-P
445990798442893312	crisstopher09	es	Esto de sentirme el pecho presionado, impotencia, desesperación... Pufff no es normal, para mi de las peores sensaciones que pueden existir.
443989876762238977	EA2DK	en+es	Temp: 11,1°C, Viento: 8,8km/h S, Hum: 63%, Sensación: 8,1ºC, Presión: 1031,2hpa Rising slowly, Lluvia Hoy 0,0mm.
444850570424516609	EA2DK	en+es	Temp: 14,0°C, Viento: 16,0km/h NNW, Hum: 75%, Sensación: 10,8ºC, Presión: 1040,2hpa Falling, Lluvia Hoy 0,0mm.
450274040868249601	mikelgonza6	es+eu	Algun dia habra q ganar en pamplona oke.......,,aupa erreala #navarronidebarro #Final
444759052464422912	topofilex	es+eu	@pandianioficial @diegoifran21 ánimo Diego te esperamos a la vuelta Errealaaaa!!!!!
444361369652326401	XabiPeruCDF	es+eu	Egunon!!!! Buenos días!!!! 
444755365537009664	glmascaros	en+es	Superwoman: http://youtu.be/-AphKUK8twg  Sábado de todo menos relax y calma, para motivarme! Y también para los/as q les va a tocar "pringar"
446167901587111936	jordifarras	ca+es	@raulmorenovale bon dia! Pues sí que la tienes lejos la elíptica!
447692183295262720	GisselMendoza6	es+eu	Que pesada con el puto 'agur' la puta niña.
441255537154727936	CVenturaCAT	en	@perney954 @Instamedia99 block+report spam for both ;)
440445999241515008	SaraMateos13	en+es	Vamos a echar un partido de fifa contra my brother :)
445486925798178816	kristianmqz	ca+es	Bon dia! Buenos días! Feliz #lunes a todos, en especial a pattt92 que hoy es su santo, felicitats… http://instagram.com/p/lo13Rfj-bg/ 
444531868877459456	rccompeticion	en+es	@CollaVerglas wrong way...:-D, ahora el coche precioso @ignasidimas pic.twitter.com/jtcEvVlUwC
442679165993902081	9617sai	en+es	@julencasti25 @__Patri_95 jajajajajajajaa GO!
441469852226957312	Leireirizar95	es+eu	@Nagoreayerbe oizoizoizoiz miyezzker nagoriuuss muuaa, geroarteee jujuju ( habra q sacar otra fotu, q esta.. Maemia jajajaja)
444183285892395008	Morchi2301	es+eu	Me muero de risa con mi amoñi y sus palabras inventadas #retrocele #eurodinamia
440965356467658752	Amaiakonkis	es+eu	@SaloSalomitxu gabon para ti tambien reinaaaa... siempreee ahi.. sacandome una gran :) muaaaakk
448241478931062784	marinacastro_17	ca+es	I sí, com diuen els castellans, donde las dan; las toman.
448872119808851968	Ines11Smiler	es+gl	"@JovenInfame: @Ines11Smiler @FARL1959 oye sales muy guapa en la foto de wuasap" SE TES O MEU NUMERO FALAME
440173451870228481	Olympia_2	ca+en	El taronja està de moda. Orange is trendy #bici #bike #bicicleta #bicycle #cycle #urbanbyke #citybyke… http://instagram.com/p/lDFkvcCgng/ 